JWT_SECRET=7d4e436878214125992526452948404D635166546A576E5A72347537782B413F
JWT_REFRESH_SECRET=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

DB_HOST=ep-aged-feather-a1vv1uml-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_duBAwHgr7sL6
DB_SSLMODE=require

# Local postgres
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=grocereach
#DB_USER=postgres
#DB_PASSWORD=postgres


REDIS_HOST=stirred-aphid-44972.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=Aa-sAAIjcDE3OTUwMTlkYzlmZGY0MTMxOTE1ZmEwNzlmNWYxYTk1YnAxMA
REDIS_DB=0
REDIS_SSL=true
REDIS_TIMEOUT=2000
REDIS_TTL=3600

CLOUDINARY_CLOUD_NAME=ddk6cxc7c
CLOUDINARY_API_KEY=844787421814875
CLOUDINARY_API_SECRET=XAzvI0-ugz3eUZsKnZXlhdX_aLA

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=grocereach@gmail.com
MAIL_PASSWORD=tbbt grzv rnwv lymi